spring.profiles.active=@spring.profiles.active@

!-driver=com.mysql.cj.jdbc.Driver
!-url=jdbc:mysql://localhost:3306/world
!-user=root
!-password=12345

driver=org.postgresql.Driver
url = jdbc:postgresql://ec2-52-87-107-83.compute-1.amazonaws.com:5432/d47d7rabop1uei
user=khqwlfssglhdup
password=e143f5c287a9719451cf64e404d08965d4e7a5af1bf28a3d02f6a476a19ce7e5

gdp_url = http://api.worldbank.org/countries/%s/indicators/NY.GDP.MKTP.CD?format=json&date=2008:2020

server.port=4000

server.servlet.context-path=/worldgdp