spring.profiles.active=@spring.profiles.active@

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/world
user=root
password=12345

gdp_url = http://api.worldbank.org/countries/%s/indicators/NY.GDP.MKTP.CD?format=json&date=2008:2020

server.port=4000

server.servlet.context-path=/worldgdp